---
title: Title
subtitle: Subtitle
author: Timothée Poisot
institute: Université de Montréal
date: \today
---

## A slide

```julia; echo=false
using Distributions
using Plots
pyplot()
a = sort(rand(100).-0.5)
pl = plot(a, size=(400, 200), leg=false, frame=:origin)
savefig(pl, "figures/density.png")
```

\includegraphics[width=\textwidth]{figures/density.png}

## A frame with maths

$$
\frac{1}{N}\frac{\text{d}}{\text{d}t}N = N\left(r-\alpha N\right)
$$

What about symbols, $B_x \forall x \in \sum_i k_i \leq 2$, and integration $x = \int_i^\infty y_i$?

# Plots

## Setting things up

```julia
using Plots
pyplot()
```

## Columns

\begincols
\column{0.48\textwidth}

```julia
p1 = plot(
  # These are the data
  sort(rand(40)),
  # This is the plot size
  size  = (250, 200),
  # We don't want borders
  frame = :grid,
  # We don't want a legend
  leg   = false
  );
savefig(p1, "figures/scatter.pdf");
```

\hfill\column{0.48\textwidth}

\includegraphics[width=\columnwidth]{figures/scatter.pdf}

\stopcols

## Output

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
turpis egestas. Morbi sollicitudin nisi vitae lorem interdum, eget elementum
quam elementum. Curabitur quis leo eu metus consequat ultricies. Curabitur sit
amet convallis risus. Cras vel arcu id risus efficitur commodo et eget velit.
Curabitur consequat eleifend magna, ut ultricies lorem scelerisque eu. Mauris
faucibus neque sit amet est elementum, suscipit placerat est interdum. Phasellus
sed convallis est. Nunc fermentum convallis odio eget gravida. Duis venenatis
dictum tempor.

# Some code

## Default plotting

Some text maybe?
